# wss4jdemo

./: README.md  pom.xml
src/main/java/za/co/fnb/ws/: CalculatorFacade.java  CalculatorImpl.java
src/main/java/za/co/fnb/ws/messages/: SumRequest.java  SumResponse.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
